<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .title{
            font-size:24px;
            font-family: "宋体";
            position: absolute;
            top:30px;
            left:20px;
        }
        .picture{
            position: absolute;
            top:140px;
            left:2%;
        }
        .round_icon{
        width: 144px;
        height: 144px;
        display: flex;
        border-color: #000000;
        border: 5px;
        border-radius: 0%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        }
        .devicetable{
        position: absolute;
        top:110px;
        left:28%;
        }
        .devicetable table{
            border: 2px;
        }
        .picture2{
            position: absolute;
            top:400px;
            left:2%;
        }
        .round_icon2{
        width: 144px;
        height: 144px;
        display: flex;
        border-color: #000000;
        border: 5px;
        border-radius: 0%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        }
        .devicetable2{
        position: absolute;
        top:370px;
        left:28%;
        }
        .devicetable p{
         font-family: "黑体";
         text-align: left;
         color: #666;
        }
        .devicetable2 p{
        font-family: "黑体";
         text-align: left;
         color: #666;
        }
        .devicetable2 table{
            border: 2px;
        }
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table td
        {
            background-color: #CCE8EB;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        .devicetable button{
            font-size: 14px;
            font-family: "黑体";
            color: rgb(75, 7, 7);
            width:300px;
            height: 25px;
            text-align: center;
            border:1px solid #1e7db9;
            box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;
            background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);
            background: -moz-linear-gradient(top,#42a4e0,#2e88c0);
            background: linear-gradient(top,#42a4e0,#2e88c0);
        }
        .devicetable2 button{
            font-size: 14px;
            font-family: "黑体";
            color: rgb(75, 7, 7);
            width:150px;
            height: 25px;
            text-align: center;
            border:1px solid #1e7db9;
            box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;
            background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);
            background: -moz-linear-gradient(top,#42a4e0,#2e88c0);
            background: linear-gradient(top,#42a4e0,#2e88c0);
        }
        </style>
    </head>
    <body background="../../resources/background.png">
        <div class = title>
            <p>设备选择</p>
        <hr style="top:93px;height:5px;border:none;border-top:7px ridge red;"/>
        </div>
        <div class="picture">
            <img id="img1" src="../icon/u12.png" class="round_icon"  alt="">
        </div>
        <div class = "devicetable">
        <p>尚未进行设备检测：</p>
        <table id="tad" width="100%">
            <thead>
        <tr>
        <th>设备位置</th>
        <th>设备名称</th>
        <th>主储存分区大小</th>
        </tr>
            </thead>
        <tr>
        <td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td>
        </tr>
        </table>
        <button id = "searchdevice">检测设备</button>
        <button id = "choosedevice">导出数据</button>
        </div>


        <div class="picture2">
            <img id="img2" src="../icon/u12.png" class="round_icon2"  alt="">
        </div>
        <div class = "devicetable2">
            <p>尚未进行设备检测：</p>
            <table id="tad2" width="100%">
                <thead>
            <tr>
            <th>设备位置</th>
            <th>设备名称</th>
            <th>储存分区大小</th>
            </tr>
            </thead>
            <tr>
            <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            </table>
            <button id = "searchdevice2">检测设备</button>
            <button id = "searchdevice3">检测设备时间</button>
            <button id = "choosedevice3">重置设备时间</button>
            <button id = "getpower2">取得设备电量</button>
            </div>
            
            </div>
    </body>

    <script>
        require('../controllers/data_processing_m_render.js')
    </script>
</html>