<!DOCTYPE html>
<html>
    <head>
        <style type = "text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .title{
            font-size:24px;
            font-family: "宋体";
            position: absolute;
            top:30px;
            left:20px;
        }
        .rightup button
		{	
			position: absolute;
			top: 40px;
    		right: 50px;
			width: 10%;
			background-color: #6495ED;
		}
        .pdf
        {
            position: absolute;
            width: 860px;
            height: 660px;
            align-self: center;
            top:100px;
            left : 70px;
        }
        </style>
    </head>
    <body background="../../resources/background.png">
        <div class = "title">
            <p>设备使用说明</p>
        <hr style="top:93px;height:5px;border:none;border-top:7px ridge red;"/>
        </div>
        <div class = "rightup">
            <button id = "dowm">下载使用说明</button>
        </div>
        <div class = "pdf" >
            <iframe src="../../pdfjs/web/viewer.html?file=../../user.pdf" width="100%" height="100%"></iframe>
        </div>
    </body>
    <script>
        require("../controllers/device_help_m_render.js")
    </script>
</html>