<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
    *{
            margin: 0px;
            padding: 0px;
        }
        .title
        {
            position: absolute;
            top:30px;
            left:110px;
            text-align: center;
        }
        .title p
        {
            font-size: 24px;
            font-family: "宋体";
            color: rgb(70, 31, 31);
        }
        .getinfo
        {
            position: absolute;
            top:60px;
            left:50px;
            width: 300px;
            height: 450px;
        }
        .getinfo div
        {
            width: 100%;
        }
        .getinfo p
        {   
            width: 100%;
            font-size: 18px;
            font-family: "宋体";
            color: rgb(66, 59, 59);
        }
        .getinfo input
        {
            width: 100%;
            height: 30px;
        }
        .foot
        {
            position: absolute;
            top:510px;
            left:65px;
            width: 270px;
            height: 35px;
        }
        .foot button
        {
            width: 100%;
            align-self: center;
            height: 100%;
            background-color: #ee7700;
            text-align: center;
            border-bottom: 2px solid #ee7700;
        }
</style>
</head>
<body background="../../resources/background.png">
    <div class = "title">
        <p>输入数据基本信息</p>
    </div>
    <div class="getinfo" id="getinfot">
        <div>
        <p>数据文件名称</p>
        <input type="text" id="csvfilename" placeholder="用来识别数据"/>
        </div>
        <div>
        <p>结果文件存储路径</p>
        <input type="text" id="csvpath" placeholder="绝对路径，默认桌面"/>
        </div>
        <div>
            <p>使用者姓名</p>
            <input type="text" id="username" placeholder=""/>
            </div>
        <div>
            <p>使用者编号</p>
            <input type="text" id="userid" placeholder=""/>
            </div>
            <div>
                <p>使用设备编号</p>
                <input type="text" id="deviceid" placeholder=""/>
                </div>
                <div>
                    <p>MacOS系统sudo密码</p>
                    <input type="password" id="password" placeholder="MyActilife不会收集您的密码信息"/>
                    </div>
        <div>
            <p>导出成功后，是否上传数据到MyActilifeCloud?</p>
            <input type = "checkbox" id ="ifupload">
        </div>
    </div>
    <div class="foot">
        <button id = "yes">确定提交</button>
    </div>
</body>
<script>
    require('../controllers/get_data_info_render.js')
</script>
</html>
